 
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCsYJc2dKfJNbQuRZ6rqGohbTcmNLcK2Rw"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN= "carousel-6ef01.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="carousel-6ef01"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="carousel-6ef01.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="294310354912",
NEXT_PUBLIC_FIREBASE_APP_ID="1:294310354912:web:51ab082a6ba2b369905585"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID= "G-HDFNFEYSB9"